{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.suggestionActions.enabled": false,
  "jest.autoEnable": false,
  "html.validate.scripts": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
